<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:gravity="bottom"
        app:contentInsetEnd="64dp"
        app:contentInsetStart="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="WebNest"
        app:titleTextColor="@android:color/white" />

    <ImageButton
        android:id="@+id/adminIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="4dp"
        android:background="@android:color/transparent"
        android:contentDescription="Admin"
        android:padding="8dp"
        android:src="@android:drawable/ic_menu_manage"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="@id/toolbar"
        android:translationZ="4dp"/>

    <Button
        android:id="@+id/testAlarmButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Emlékeztető teszt"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnResetCourses"
        app:layout_constraintHorizontal_chainStyle="spread_inside" />

    <Button
        android:id="@+id/btnResetCourses"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Összes kurzus mutatása"
        app:layout_constraintTop_toTopOf="@+id/testAlarmButton"
        app:layout_constraintBottom_toBottomOf="@+id/testAlarmButton"
        app:layout_constraintStart_toEndOf="@+id/testAlarmButton"
        app:layout_constraintEnd_toStartOf="@+id/btnPaidCourses" />

    <Button
        android:id="@+id/btnPaidCourses"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Fizetős kurzusok (max 5)"
        app:layout_constraintTop_toTopOf="@+id/testAlarmButton"
        app:layout_constraintBottom_toBottomOf="@+id/testAlarmButton"
        app:layout_constraintStart_toEndOf="@+id/btnResetCourses"
        app:layout_constraintEnd_toStartOf="@+id/btnFreeCoursesPaged" />

    <Button
        android:id="@+id/btnFreeCoursesPaged"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ingyenes kurzusok"
        app:layout_constraintTop_toTopOf="@+id/testAlarmButton"
        app:layout_constraintBottom_toBottomOf="@+id/testAlarmButton"
        app:layout_constraintStart_toEndOf="@+id/btnPaidCourses"
        app:layout_constraintEnd_toStartOf="@+id/btnExpensiveCourses" />

    <Button
        android:id="@+id/btnExpensiveCourses"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Drága fizetős kurzusok (max 3)"
        app:layout_constraintTop_toTopOf="@+id/testAlarmButton"
        app:layout_constraintBottom_toBottomOf="@+id/testAlarmButton"
        app:layout_constraintStart_toEndOf="@+id/btnFreeCoursesPaged"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/courseRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/testAlarmButton" /> <!-- Ensure RecyclerView is below the buttons -->

</androidx.constraintlayout.widget.ConstraintLayout>