<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_admin"
        android:title="Admin felület"
        android:icon="@android:drawable/ic_menu_manage"
        app:showAsAction="always|withText"
        android:visible="true"/>
    <item
        android:id="@+id/menu_dummy"
        android:title=""
        android:enabled="false"
        android:visible="true"
        app:showAsAction="always"/>
</menu>